NODE_ENV=production

# API URLs
VITE_API_URL=https://backend-server.7za6uc.easypanel.host/api
VITE_EMAIL_API_URL=https://backend-server.7za6uc.easypanel.host/email-api
VITE_WHATSAPP_API_URL=https://backend-whatsappapi.7za6uc.easypanel.host

# PocketBase Configuration
VITE_POCKETBASE_URL=https://backend-pocketbase.7za6uc.easypanel.host/

# Site Configuration
VITE_SITE_TITLE=Konipai CRM
VITE_SITE_LOGO=https://konipai.in/assets/logo.png

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_3rZx2njbNwMEE1

# Security Configuration
VITE_API_TIMEOUT=30000
VITE_MAX_UPLOAD_SIZE=5242880

# Mailpit Configuration for Direct Email Sending
VITE_MAILPIT_API_URL=https://crm-mailpit.7za6uc.easypanel.host/api/v1
VITE_EMAIL_FROM=support@konipai.in

# Remove or comment out EmailJS configuration
# VITE_EMAILJS_SERVICE_ID=service_id_here
# VITE_EMAILJS_TEMPLATE_ID=template_id_here
# VITE_EMAILJS_PUBLIC_KEY=public_key_here 